<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            align-items: center;
        }

        .col{
            color: palevioletred;
        }

        .form-label{
            color: palevioletred;
        }
        .btn-secondary{
            background-color: palevioletred;
            border-color: palevioletred;
        }
        .btn-success{
            background-color: palevioletred;
            border-color: palevioletred;
        }
         .btn-success:hover{
            background-color: gray;
            border-color: gray;
         }

    </style>
</head>
<body>
    <div class="container">
  <h2>Cadastro de Usuário</h2>

<div class="col">
    <p>Nome Completo</p>
    <input type="text" class="form-control" placeholder="" aria-label="First name">
  </div>

  <form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>

  <div class="row g-3 align-items-center">
  <div class="col-auto">
    <label for="inputPassword6" class="col-form-label">Senha</label>
  </div>
  <div class="col-auto">
    <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
  </div>
  <div class="col-auto">
    <span id="passwordHelpInline" class="form-text">
      8-20 carácteres.
    </span>
  </div>
</div> 

<div>
 <label for="inputState" class="form-label">Selecione o país</label>
    <select id="inputState" class="form-select">
      <option selected>país...</option>
      <option>...</option>
    </select>
</div>

  <div class="form-check">
     <p>Você possui alguma deficiência?</p>
  <input class="form-check-input" type="checkbox" value="" id="checkDefault">
  <label class="form-check-label" for="checkDefault">
    Não
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
  <label class="form-check-label" for="checkChecked">
    Sim
  </label>
</div>
    
<div class="mb-3">
  <label for="formFile" class="form-label">Se caso possuir, coloque o laudo aqui:</label>
  <input class="form-control" type="file" id="formFile">
</div>

<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">fale um pouco sobre você:</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>

<div>
    <button type="reset" class="btn btn-secondary">Limpar</button>
<button type="submit" class="btn btn-success">Enviar</button>
</div>
  </div>
</form>
    

</div>
</body>
</html>